2014.5.19
什么，居然20了...
昨天的任务...师父忽悠我T_T，学过的里面做不粗来..
if了半天，不造怎么写...
今天早上来公司惹，问问程序猿..不取余值怎么循环两句话也
程序猿就教我惹~~~
BOOL xiaohuang = YES;
        
        for (int i = 1; i <= 100; i++) {
            
            NSString *jiou;
            
            if (xiaohuang)
                jiou = @"jishuhang ";
            else
                jiou = @"oushuhang ";
            
            NSLog(@"--------%@-----duoshaohang  %d",jiou, i);
            
            xiaohuang = !xiaohuang;
        }

我回来加工了一下...改成
        BOOL jiou = YES;                         //判断奇偶对不对
        
        for (int i = 1; i <= 100; i++)           //这个是数字的循环
        {
            NSString * jishu;                    //定义一个叫jishu的对象
            
            if (jiou)                            //如果奇偶是yes
            {                                    //一句话的时候中括号可以没有
                jishu = @"这是奇数行";            //奇数就写成这是奇数行
            } 
            else                                 //不然的话
            { 
                jishu = @"这是偶数行";            //奇数就写成这是偶数行
            }
            jiou = !jiou;                        //完了再翻一翻
            
            NSLog(@"这是第%d行,%@",i,jishu);      //最后所以整句话就是这是第多少行，这是奇/偶数行。这句话只能放最后面。。
        }


if的中括号是不是可以不加0.0，那我之前大于小于也可以不加嘛0.0.。。

交作业~~！
