{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11580\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2014.5.16\
1.\'d1\'a7\'cf\'b0push pull commit update.\
\'d7\'a2\'b2\'e1github\'a3\'ac\'d0\'c2\'bd\'a8study-dairy\'b9\'a4\'b3\'cc\'a3\'ac\'c9\'cf\'b4\'ab\'c1\'cb\'d2\'bb\'d5\'c5\'b2\'e2\'ca\'d4\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'cf\'b4\'ab\'bd\'f1\'cc\'ec\'b5\'c4\'b3\'cc\'d0\'f2\'d1\'a7\'cf\'b0\'c8\'d5\'bc\'c7 > <.\
2.\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0xCode. 5.1.1\
\
}